[33mcommit 280fe94dc3480f12b84f7735c84cea55e804e240[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: silent10z <dkgueing@gmail.com>
Date:   Thu Jul 7 11:34:41 2022 +0900

    ë‹¤í¬ëª¨ë“œ ì´ˆê¸° ì„¤ì •

[33mcommit 0a00fc1473ceead3639c2689dca99a366c280c94[m[33m ([m[1;31morigin/main[m[33m)[m
Author: silent10z <dkgueing@gmail.com>
Date:   Thu Jul 7 01:15:31 2022 +0900

    feat: GNB ì¶”ê°€

[33mcommit a6ad7a62a954cfa9474cc2c8fee3f07342b35f4a[m
Author: silent10z <dkgueing@gmail.com>
Date:   Thu Jul 7 00:22:20 2022 +0900

    feat: todo router ì„¤ì •

[33mcommit 22aab726cd1217fa2e6ee6aefda3b18ab38f85f4[m
Author: silent10z <dkgueing@gmail.com>
Date:   Wed Jul 6 21:10:55 2022 +0900

    feat: ì¼ˆë¦°ë” css ì ìš©

[33mcommit e9dbdbb07bcfe3bc6f85aae49cafa33f2b3c1058[m
Author: silent10z <dkgueing@gmail.com>
Date:   Tue Jul 5 22:19:18 2022 +0900

    feat: ì¼ˆë¦°ë” css ì¶”ê°€ë° ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬

[33mcommit 979f02d07151cb7d56b7cf77fc632f4a2e119f76[m
Author: silent10z <dkgueing@gmail.com>
Date:   Mon Jul 4 22:07:06 2022 +0900

    feat:ë¦°í„° ë° ì´ˆê¸° ì„¤ì • ë° ì¼ˆë¦°ë” ê¸°ì´ˆ ì½”ë“œ ì ìš©
